<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Universal Selector */
        *{
            background-color: rgb(223, 183, 183);
        }
       
div{
    color: brown;
    font: 4opx;
}
.textcolor{
    color: blue;
}
.largetext{
    font-size: 30px;
}
/* .textcolor.largetext{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

#unique{
    font-size: 100px;
}
 /* <!-- Grouping Selector --> */
 h3,h4,a{
            color: rgb(238, 136, 12);
        }
    /* decendent selector */
    /* div p span{
        color: blue;
    } */

    /* children selector */
    div>p>span{
        color: rgb(49, 61, 224);
    }

    /* Attribute Selector */
    a[href="http://google.com"]{
        color: brown;
    }
p[class=abc]{
    color: brown;
}

    </style>
</head>
<body>
    <!-- element selector -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur minima omnis nihil excepturi minus, accusamus, ex incidunt est earum architecto cum repellat placeat perferendis aliquid eaque blanditiis odio rem corrupti vel aliquam quae voluptates fugit ad! Architecto, temporibus nesciunt.</p>


<div>
    <h1>HEllo sir</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore perspiciatis eveniet voluptates vitae fugiat veniam totam laboriosam amet itaque sapiente laudantium, et cum aspernatur, nobis labore at unde nam reiciendis!</p>
</div>


<!-- Class selector -->

<div>
<h1>Class Selector</h1>

<p class="textcolor largetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod libero sint tempora distinctio cupiditate magnam ex temporibus rem autem deserunt voluptas natus beatae molestiae, esse facilis, veritatis optio ipsa commodi illo, perspiciatis obcaecati consequuntur qui fugit? Aliquam, est rem.</p>

<p class="largetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod libero sint tempora distinctio cupiditate magnam ex temporibus rem autem deserunt voluptas natus beatae molestiae, esse facilis, veritatis optio ipsa commodi illo, perspiciatis obcaecati consequuntur qui fugit? Aliquam, est rem.</p>

<p class="textcolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod libero sint tempora distinctio cupiditate magnam ex temporibus rem autem deserunt voluptas natus beatae molestiae, esse facilis, veritatis optio ipsa commodi illo, perspiciatis obcaecati consequuntur qui fugit? Aliquam, est rem.</p>



</div>


<!-- id selector -->

<p class="textcolor largetext" id="unique">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod libero sint tempora distinctio cupiditate magnam ex temporibus rem autem deserunt voluptas natus beatae molestiae, esse facilis, veritatis optio ipsa commodi illo, perspiciatis obcaecati consequuntur qui fugit? Aliquam, est rem.</p>

<p class="largetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod libero sint tempora distinctio cupiditate magnam ex temporibus rem autem deserunt voluptas natus beatae molestiae, esse facilis, veritatis optio ipsa commodi illo, perspiciatis obcaecati consequuntur qui fugit? Aliquam, est rem.</p>

<p class="textcolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod libero sint tempora distinctio cupiditate magnam ex temporibus rem autem deserunt voluptas natus beatae molestiae, esse facilis, veritatis optio ipsa commodi illo, perspiciatis obcaecati consequuntur qui fugit? Aliquam, est rem.</p>


<!-- Grouping Selector -->

<h3>hello sir</h3>
<h4>hello Maam</h4>
<a href="http://pepcoding.io" target="_blank" >pepcoding</a>


<!-- combinator selector -->
<!-- Decendent selector -->

<div>
    <p> <!--  p is decendent and child of div -->
        <span>i m child</span>  <!--   span is child of p but it is decendent of div but not child of div -->
    </p>
</div>

<div>
    <span>
<p>
    <span>i m decendent</span>
</p>
    </span>
    
</div>


<!-- Attribute Selector -->

<a href="http://nados.io" target=_blank>NADOS</a>
<a href="http://google.com" target=_blank>Google</a>
<a href="http://amazon.com" target=_blank>Amazon</a>

<p class="abc">Hello i m Shahid</p>




</body>
</html>